examples/src/main/assembly/files/blueprints/docker-cloud-calico.yaml (before)
# Copyright 2014-2015 by Cloudsoft Corporation Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id: docker-cloud-calico
name: "Docker Cloud with Project Calico"
origin: https://github.com/brooklyncentral/clocker/

services:
- type: brooklyn.entity.container.docker.DockerInfrastructure
  brooklyn.config:
    entity.dynamicLocation.name: "my-docker-cloud"
    docker.version: 1.5.0
    docker.tls.certificate: conf/server-cert.pem
    docker.tls.key: conf/server-key.pem
    docker.host.cluster.initial.size: 3
    docker.container.cluster.headroom.count: 4
    docker.policy.ha.enable: false
    docker.container.strategies:
    - $brooklyn:object:
        type: brooklyn.location.docker.strategy.MaxContainersPlacementStrategy
        brooklyn.config:
          maxContainers: 12
    - $brooklyn:object:
        type: brooklyn.location.docker.strategy.BreadthFirstPlacementStrategy
    sdn.enable: true
    sdn.debug: true
    sdn.provider.spec:
      $brooklyn:entitySpec:
        type: brooklyn.networking.sdn.calico.CalicoNetwork
        brooklyn.config:
          calico.version: 0.2.0
          etcd.version: 2.0.5
          sdn.network.cidr: 169.254.0.0/16
          sdn.network.size: 24
    docker.host.spec:
      $brooklyn:entitySpec:
        type: brooklyn.entity.container.docker.DockerHost
        brooklyn.config:
          docker.host.driver.storage: overlay
          docker.host.flags:
            minRam: 7g
            minCores: 2
            stopIptables: true
            osFamily: ubuntu
            osVersionRegex: 14.04
          start.timeout: 15m
          docker.host.nameFormat: "docker-host-%2$d"
          docker.container.spec:
            $brooklyn:entitySpec:
              type: brooklyn.entity.container.docker.DockerContainer
              brooklyn.config:
                docker.container.nameFormat: "container-%2$02x"

examples/src/main/assembly/files/blueprints/docker-cloud-calico.yaml (after)
# Copyright 2014-2015 by Cloudsoft Corporation Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id: docker-cloud-calico
name: "Docker Cloud with Project Calico"
origin: https://github.com/brooklyncentral/clocker/

services:
- type: brooklyn.entity.container.docker.DockerInfrastructure
  brooklyn.config:
    entity.dynamicLocation.name: "my-docker-cloud"
    docker.version: 1.5.0
    docker.tls.certificate: conf/server-cert.pem
    docker.tls.key: conf/server-key.pem
    docker.host.cluster.initial.size: 3
    docker.container.cluster.headroom.count: 4
    docker.policy.ha.enable: false
    docker.container.strategies:
    - $brooklyn:object:
        type: brooklyn.location.docker.strategy.MaxContainersPlacementStrategy
        brooklyn.config:
          maxContainers: 12
    - $brooklyn:object:
        type: brooklyn.location.docker.strategy.BreadthFirstPlacementStrategy
    sdn.enable: true
    sdn.debug: true
    sdn.provider.spec:
      $brooklyn:entitySpec:
        type: brooklyn.networking.sdn.calico.CalicoNetwork
        brooklyn.config:
          calico.version: 0.2.0
          etcd.version: 2.0.5
          sdn.network.cidr: 50.0.0.0/16
          sdn.network.size: 24
    docker.host.spec:
      $brooklyn:entitySpec:
        type: brooklyn.entity.container.docker.DockerHost
        brooklyn.config:
          docker.host.driver.storage: overlay
          docker.host.flags:
            minRam: 7g
            minCores: 2
            stopIptables: true
            osFamily: ubuntu
            osVersionRegex: 14.04
          start.timeout: 15m
          docker.host.nameFormat: "docker-host-%2$d"
          docker.container.spec:
            $brooklyn:entitySpec:
              type: brooklyn.entity.container.docker.DockerContainer
              brooklyn.config:
                docker.container.nameFormat: "calico-%2$02x"

examples/src/main/assembly/files/blueprints/docker-cloud-calico.yaml (diff)
@@ -41,7 +41,7 @@ services:
         brooklyn.config:
           calico.version: 0.2.0
           etcd.version: 2.0.5
-          sdn.network.cidr: 169.254.0.0/16
+          sdn.network.cidr: 50.0.0.0/16
           sdn.network.size: 24
     docker.host.spec:
       $brooklyn:entitySpec:
@@ -60,4 +60,4 @@ services:
             $brooklyn:entitySpec:
               type: brooklyn.entity.container.docker.DockerContainer
               brooklyn.config:
-                docker.container.nameFormat: "container-%2$02x"
+                docker.container.nameFormat: "calico-%2$02x"
